# ZenlyPet

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ir/rev/zenlypet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rev/zenlypet/: MainActivity.kt
app/src/main/res/layout/: fragment_host.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/rev/zenlypet/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/kotlin/ir/rev/auth/: AuthFragment.kt  AuthPlugin.kt  AuthViewModel.kt
auth/src/main/res/layout/: fragment_auth.xml
firebaseRoot/: build.gradle
firebaseRoot/src/: google-services.json
firebaseRoot/src/main/: AndroidManifest.xml
firebaseRoot/src/main/kotlin/ir/rev/zenlypet/firebaseroot/: AuthState.kt  FirebaseAuthRepository.kt  FirebaseAuthRepositoryImpl.kt  FirebaseDataBaseRepository.kt  FirebaseDataBaseRepositoryImpl.kt  FirebasePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map-repository/: build.gradle
map-repository/src/main/: AndroidManifest.xml
map-repository/src/main/kotlin/ir/rev/map_repository/: MapDataBaseRepository.kt  MapRepositoryPlugin.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/ir/rev/map/: MapContract.kt  MapFragment.kt  MapPlugin.kt
map/src/main/res/layout/: fragment_map.xml
mapUtils/: build.gradle
mapUtils/src/main/: AndroidManifest.xml
response_models/: build.gradle
response_models/src/main/: AndroidManifest.xml
(+8 files in other folders)
